{
  "name": "@bowtie/houndstooth-sdk",
  "version": "0.0.1",
  "description": "SDK for Houndstooth Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowtie-co/node-houndstooth-sdk.git"
  },
  "keywords": [
    "houndstooth",
    "jekyll",
    "sdk",
    "github",
    "collections",
    "editor"
  ],
  "author": "Bowtie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bowtie-co/node-houndstooth-sdk/issues"
  },
  "homepage": "https://github.com/bowtie-co/node-houndstooth-sdk#readme",
  "dependencies": {
    "@bowtie/utils": "^0.3.1",
    "@octokit/rest": "^16.16.0",
    "async": "^2.6.2",
    "js-yaml": "^3.12.1",
    "parse-link-header": "^1.0.1",
    "qs": "^6.6.0",
    "toml": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
